vector<int> Solution::nextPermutation(vector<int> &A) {
    
    int n = A.size();
    int val = A[n-1];
    int flag=0;
    int cnt=0;
    int index;
    for(int i=n-1; i>=1;i--)
    {
        if(A[i]>A[i-1])
        {
            index=i-1;
            val=A[i-1];
            flag=1;
            break;
        }
    }
    
    if(flag==1)
    {
        for(int i=n-1;i>=0;i--)
        {
            if(A[i]>val)
            {
                int x = A[i];
                A[i]=A[index];
                A[index]=x;
                
                partial_sort(A.begin()+index+1, A.begin()+n, A.end());
                break;
            }
        }
        
    }
    else{
        sort(A.begin(), A.end());
    }
    
    vector<int> v;
    for(int i=0;i<n;i++)
       v.push_back(A[i]);
       
return v;       
}
